API_KEY="AIzaSyA4weUgAD2CpKcTKHmX0GFJevybSIyPHOM"
AUTH_DOMAIN="massouty-chat.firebaseapp.com"
PROJECT_ID="massouty-chat"
STORAGE_BUCKET="massouty-chat.appspot.com"
PROJECT_NUMBER: "458514939312",
 APP_ID: "1:458514939312:android:89d24410aa58e466df2a75"
 PACKAGE_NAME: "massouty_chat.com"
 MESSAGING_SENDER_ID: "458514939312-bcfu4f5h2qveibd833fnfckbot06ksnl.apps.googleusercontent.com"